{
  "name": "iMooc",
  "version": "0.0.1",
  "description": "mooc video downloader",
  "main": "bin/imooc",
  "bin": {
    "imooc": "./bin/imooc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sternzhang/imooc.git"
  },
  "bugs": {
    "url": "https://github.com/sternzhang/imooc/issues"
  },
  "keywords": [
    "mooc",
    "video",
    "downloader"
  ],
  "author": "stern",
  "license": "MIT",
  "dependencies": {
    "async": "^0.9.0",
    "commander": "^2.3.0",
    "mkdirp": "^0.5.0",
    "request": "^2.44.0",
    "optimist": "^0.6.1",
    "colors": "^0.6.2",
    "prettyjson": "^1.0.0"
  }
}
